In [44]:
# 1-08-25, Friday;

import pandas as pd
import numpy as np

In [45]:
review_df = pd.read_csv(r"C:\Data Analytics Json\Python\datasets\airbnb_listings\Airbnb Data\Reviews_data_dictionary.csv")
review_df

         Field  Description
0   listing_id   Listing ID
1    review_id    Review ID
2         date  Review date
3  reviewer_id  Reviewer ID

In [46]:
reviews = pd.read_csv(r"C:\Data Analytics Json\Python\datasets\airbnb_listings\Airbnb Data\reviews.csv")
reviews.head()

   listing_id  review_id        date  reviewer_id
0       11798  330265172  2018-09-30     11863072
1       15383  330103585  2018-09-30     39147453
2       16455  329985788  2018-09-30      1125378
3       17919  330016899  2018-09-30    172717984
4       26827  329995638  2018-09-30     17542859

In [47]:
listings_data_dictionary = pd.read_csv(r"C:\Data Analytics Json\Python\datasets\airbnb_listings\Airbnb Data\Listings_data_dictionary.csv")
listings_data_dictionary

,Field,Description
0,listing_id,Listing ID
1,name,Listing Name
2,host_id,Host ID
3,host_since,Date the Host joined Airbnb
4,host_location,Location where the Host is based
5,host_response_time,Estimate of how long the Host takes to respond
6,host_response_rate,Percentage of times the Host responds
7,host_acceptance_rate,Percentage of times the Host accepts a booking...
8,host_is_superhost,Binary field to determine if the Host is a Sup...
9,host_total_listings_count,Total listings the Host has in Airbnb
10,host_has_profile_pic,Binary field to determine if the Host has a pr...
11,host_identity_verified,Binary field to determine if the Host has a ve...
12,neighbourhood,Neighborhood the Listing is in
13,district,District the Listing is in
14,city,City the Listing is in
15,latitude,Listing's latitude
16,longitude,Listing's longitude
17,property_type,Type of property for the Listing
18,room_type,Type of room type in Airbnb for the Listing
19,accommodates,Guests the Listing accomodates
20,bedrooms,Bedrooms in the Listing
21,amenities,Amenities the Listing includes
22,price,Listing price (in each country's currency)
23,minimum_nights,Minimum nights per booking
24,maximum_nights,Maximum nights per booking
25,review_scores_rating,Listing's overall rating (out of 100)
26,review_scores_accuracy,Listing's accuracy score based on what's promo...
27,review_scores_cleanliness,Listing's cleanliness score (out of 10)
28,review_scores_checkin,Listing's check-in experience score (out of 10)
29,review_scores_communication,Listing's communication with the Host score (o...
30,review_scores_location,Listing's location score within the city (out ...
31,review_scores_value,Listing's value score relative to its price (o...
32,instant_bookable,Binary field to determine if the Listing can b...

In [48]:
listings = pd.read_csv(r"C:\Data Analytics Json\Python\datasets\airbnb_listings\Airbnb Data\listings.csv",
                       encoding = "latin-1", low_memory = False) # ISO-8859-1 is latin-1
listings.head()

,listing_id,name,host_id,host_since,host_location,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,host_total_listings_count,...,minimum_nights,maximum_nights,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable
0,281420,"Beautiful Flat in le Village Montmartre, Paris",1466919,2011-12-03,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
1,3705183,39 mÃÂ² Paris (Sacre CÃ âur),10328771,2013-11-29,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
2,4082273,"Lovely apartment with Terrace, 60m2",19252768,2014-07-31,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
3,4797344,Cosy studio (close to Eiffel tower),10668311,2013-12-17,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f
4,4823489,Close to Eiffel Tower - Beautiful flat : 2 rooms,24837558,2014-12-14,"Paris, Ile-de-France, France",NaN,NaN,NaN,f,1.0,...,2,1125,100.0,10.0,10.0,10.0,10.0,10.0,10.0,f

In [49]:
# ignore warnigs:
import warnings
warnings.filterwarnings("ignore")

In [50]:
listings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 279712 entries, 0 to 279711
Data columns (total 33 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   listing_id                   279712 non-null  int64
 1   name                         279537 non-null  object
 2   host_id                      279712 non-null  int64
 3   host_since                   279547 non-null  object
 4   host_location                278872 non-null  object
 5   host_response_time           150930 non-null  object
 6   host_response_rate           150930 non-null  float64
 7   host_acceptance_rate         166625 non-null  float64
 8   host_is_superhost            279547 non-null  object
 9   host_total_listings_count    279547 non-null  float64
 10  host_has_profile_pic         279547 non-null  object
 11  host_identity_verified       279547 non-null  object
 12  neighbourhood                279712 non-null  object
 13  district                     37012 non-null   object
 14  city                         279712 non-null  object
 15  latitude                     279712 non-null  float64
 16  longitude                    279712 non-null  float64
 17  property_type                279712 non-null  object
 18  room_type                    279712 non-null  object
 19  accommodates                 279712 non-null  int64
 20  bedrooms                     250277 non-null  float64
 21  amenities                    279712 non-null  object
 22  price                        279712 non-null  int64
 23  minimum_nights               279712 non-null  int64
 24  maximum_nights               279712 non-null  int64
 25  review_scores_rating         188307 non-null  float64
 26  review_scores_accuracy       187999 non-null  float64
 27  review_scores_cleanliness    188047 non-null  float64
 28  review_scores_checkin        187941 non-null  float64
 29  review_scores_communication  188025 non-null  float64
 30  review_scores_location       187937 non-null  float64
 31  review_scores_value          187927 non-null  float64
 32  instant_bookable             279712 non-null  object
dtypes: float64(13), int64(6), object(14)
memory usage: 70.4+ MB

In [51]:
listings["city"].value_counts()

city
Paris             64690
New York          37012
Sydney            33630
Rome              27647
Rio de Janeiro    26615
Istanbul          24519
Mexico City       20065
Bangkok           19361
Cape Town         19086
Hong Kong          7087
Name: count, dtype: int64

In [52]:
# paris_listings = listings[listings["city"] == "Paris"] with boolean mask
paris_listings = listings.query("city == 'Paris'")
paris_listings.info()

<class 'pandas.core.frame.DataFrame'>
Index: 64690 entries, 0 to 279711
Data columns (total 33 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   listing_id                   64690 non-null  int64
 1   name                         64627 non-null  object
 2   host_id                      64690 non-null  int64
 3   host_since                   64657 non-null  object
 4   host_location                64522 non-null  object
 5   host_response_time           23346 non-null  object
 6   host_response_rate           23346 non-null  float64
 7   host_acceptance_rate         31919 non-null  float64
 8   host_is_superhost            64657 non-null  object
 9   host_total_listings_count    64657 non-null  float64
 10  host_has_profile_pic         64657 non-null  object
 11  host_identity_verified       64657 non-null  object
 12  neighbourhood                64690 non-null  object
 13  district                     0 non-null      object
 14  city                         64690 non-null  object
 15  latitude                     64690 non-null  float64
 16  longitude                    64690 non-null  float64
 17  property_type                64690 non-null  object
 18  room_type                    64690 non-null  object
 19  accommodates                 64690 non-null  int64
 20  bedrooms                     51286 non-null  float64
 21  amenities                    64690 non-null  object
 22  price                        64690 non-null  int64
 23  minimum_nights               64690 non-null  int64
 24  maximum_nights               64690 non-null  int64
 25  review_scores_rating         48036 non-null  float64
 26  review_scores_accuracy       47989 non-null  float64
 27  review_scores_cleanliness    47998 non-null  float64
 28  review_scores_checkin        47972 non-null  float64
 29  review_scores_communication  47991 non-null  float64
 30  review_scores_location       47971 non-null  float64
 31  review_scores_value          47972 non-null  float64
 32  instant_bookable             64690 non-null  object
dtypes: float64(13), int64(6), object(14)
memory usage: 16.8+ MB

In [53]:
#  required columns: listing_id, host_since, neighbourhood, city, accommodates, price
paris_listings = listings.query("city == 'Paris'").loc[:, ["listing_id", "host_since", "neighbourhood", "city", "accommodates", "price"]]
paris_listings.info()

<class 'pandas.core.frame.DataFrame'>
Index: 64690 entries, 0 to 279711
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   listing_id     64690 non-null  int64
 1   host_since     64657 non-null  object
 2   neighbourhood  64690 non-null  object
 3   city           64690 non-null  object
 4   accommodates   64690 non-null  int64
 5   price          64690 non-null  int64
dtypes: int64(3), object(3)
memory usage: 3.5+ MB

In [54]:
paris_listings.head()

   listing_id  host_since      neighbourhood   city  accommodates  price
0      281420  2011-12-03  Buttes-Montmartre  Paris             2     53
1     3705183  2013-11-29  Buttes-Montmartre  Paris             2    120
2     4082273  2014-07-31             Elysee  Paris             2     89
3     4797344  2013-12-17          Vaugirard  Paris             2     58
4     4823489  2014-12-14              Passy  Paris             2     60

In [55]:
# host since to date

paris_listings["host_since"] = pd.to_datetime(paris_listings["host_since"])
# paris_listings["host_since"] = paris_listings["host_since"].dt.date
paris_listings.info()

<class 'pandas.core.frame.DataFrame'>
Index: 64690 entries, 0 to 279711
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   listing_id     64690 non-null  int64
 1   host_since     64657 non-null  datetime64[ns]
 2   neighbourhood  64690 non-null  object
 3   city           64690 non-null  object
 4   accommodates   64690 non-null  int64
 5   price          64690 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 3.5+ MB

In [56]:
paris_listings.isna().sum() #Null values

listing_id        0
host_since       33
neighbourhood     0
city              0
accommodates      0
price             0
dtype: int64

In [57]:
# drop null rows.
paris_listings.dropna(inplace = True, how = "any")
paris_listings.isna().sum()

listing_id       0
host_since       0
neighbourhood    0
city             0
accommodates     0
price            0
dtype: int64

In [58]:
paris_listings.describe()

         listing_id                     host_since  accommodates         price
count  6.465700e+04                          64657  64657.000000  64657.000000
mean   2.424035e+07  2015-11-01 11:06:05.528867328      3.037877    113.104614
min    2.577000e+03            2008-08-30 00:00:00      0.000000      0.000000
25%    1.181517e+07            2014-03-09 00:00:00      2.000000     59.000000
50%    2.395412e+07            2015-07-07 00:00:00      2.000000     80.000000
75%    3.721013e+07            2017-05-29 00:00:00      4.000000    120.000000
max    4.809185e+07            2021-02-07 00:00:00     16.000000  12000.000000
std    1.432650e+07                            NaN      1.588382    214.479626

In [59]:
paris_listings.describe(include = "object")

            neighbourhood   city
count               64657  64657
unique                 20      1
top     Buttes-Montmartre  Paris
freq                 7232  64657